{
  "tasks": {
    "run": "deno run --allow-env --allow-read --allow-write=. --allow-run --allow-net=deno.land,registry.npmjs.org,api.github.com,raw.githubusercontent.com",
    "fmt": "deno fmt",
    "lint": "deno lint",
    "cache": "deno cache ./**/*.ts --lock",
    "lock": "deno task cache --lock-write",
    "build": "deno task -q run src/generate.ts",
    "test": "deno test --allow-env --allow-read --allow-write --allow-run --allow-net --parallel",
    "test:update": "deno task -q test --allow-write=. -- --update",
    "dev": "deno task fmt && deno task lint && deno task lock && deno task test",
    "update": "deno task -q run https://deno.land/x/molt@0.5.0/cli.ts check ./**/*.ts"
  },
  "fmt": {
    "exclude": [
      "CHANGELOG.md"
    ]
  },
  "lint": {
    "rules": {
      "include": [
        "no-sync-fn-in-async-fn"
      ]
    }
  }
}
